PORT = 3030
MONGO_URL="mongodb+srv://firstworldcommunity1:SXrstGP36Dg5oYGJ@cluster0.kajpb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_EXPIRE = "1d"
JWT_TIMEOUT = "1d"
JWT_SECRET = "secretmessage"
EXPRESS_SESSION_SECRET = "EXPRESS_SESSION_SECRET"
COOKIE_EXPIRE = 1

NODE_ENV = development

MAIL_EMAIL_ADDRESS = firstworldcommunity1@gmail.com
MAIL_PASSWORD = szjqynolhyannqhv

IMAGEKIT_PUBLIC_KEY = public_8nIUbqdQVgJKuSLlqK7iGe8EEeg=
IMAGEKIT_PRIVATE_KEY = private_tuKXO802IQjGdFo7P7z8UL6UgAA=
IMAGEKIT_ENDPOINT = https://ik.imagekit.io/FWC

GOOGLE_CLIENT_ID=673440659432-fda080orc5i3joosl82ajvhj5173kf3t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

HOST = https://fwc-india.org

RAZORPAY_API_KEY= rzp_live_S2B5SbkYZAHF0J
RAZORPAY_APT_SECRET= zfFJQi1cKQOrbUX523op6xoV

